<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="emas.transforms">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="emas.transforms"
        directory="profiles/default"
        description="Installs the emas.transforms package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  
</configure>
